# PIbd-21-Orlov-A.I.-CarFactory

CarFactory/: CarFactory.sln
CarFactory/CarFactoryBuisinessLogic/: CarFactoryBusinessLogic.csproj
CarFactory/CarFactoryClientApp/: APIClient.cs  CarFactoryClientApp.csproj  Program.cs  Startup.cs  appsettings.json
CarFactory/CarFactoryClientApp/Controllers/: HomeController.cs
CarFactory/CarFactoryClientApp/Models/: ErrorViewModel.cs
CarFactory/CarFactoryClientApp/Properties/: launchSettings.json
CarFactory/CarFactoryClientApp/Views/Home/: Create.cshtml  Index.cshtml  Mail.cshtml  Privacy.cshtml
CarFactory/CarFactoryClientApp/Views/Shared/: _Layout.cshtml
CarFactory/CarFactoryDatabaseImplement/: CarFactoryDatabaseImplement.csproj  CarFactoryDbContext.cs
CarFactory/CarFactoryDatabaseImplement/Implements/: BackUpLogic.cs  CarStorage.cs  ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WarehouseStorage.cs
CarFactory/CarFactoryDatabaseImplement/Migrations/: 20210305110801_InitialCreate.Designer.cs  20210305110801_InitialCreate.cs  20210305120713_FixedTables.Designer.cs  20210305120713_FixedTables.cs  20210401134958_add-clients.Designer.cs  20210401134958_add-clients.cs  20210412171015_AddedImplementers.Designer.cs  20210412171015_AddedImplementers.cs  20210413122012_AddedWarehouses.Designer.cs  20210413122012_AddedWarehouses.cs  20210426110520_addedMessages.Designer.cs  20210426110520_addedMessages.cs  CarFactoryDbContextModelSnapshot.cs
CarFactory/CarFactoryDatabaseImplement/Models/: Car.cs  CarComponent.cs  Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Warehouse.cs  WarehouseComponent.cs
CarFactory/CarFactoryFileImplement/: CarFactoryFileImplement.csproj  FileDataListSingleton.cs
CarFactory/CarFactoryFileImplement/Implements/: CarStorage.cs  ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WarehouseStorage.cs
CarFactory/CarFactoryFileImplement/Models/: Car.cs  Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Warehouse.cs
CarFactory/CarFactoryListImplement/: CarFactoryListImplement.csproj  DataListSingleton.cs
CarFactory/CarFactoryRestApi/: CarFactoryRestApi.csproj  Program.cs  Startup.cs  appsettings.json
CarFactory/CarFactoryView/: App.config  CarFactoryView.csproj  FormAddComponentsToWarehouse.Designer.cs  FormAddComponentsToWarehouse.cs  FormCar.Designer.cs  FormCar.cs  FormCar.resx  FormCarComponent.Designer.cs  FormCarComponent.cs  FormCarFactory.Designer.cs  FormCarFactory.cs  FormCars.Designer.cs  FormCars.cs  FormClientOrder.Designer.cs  FormClientOrder.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormMails.cs  (+28 more)
CarFactory/WarehouseApp/: ApiEmployee.cs  Program.cs  Startup.cs  WarehouseApp.csproj  WeatherForecast.cs
CarFactory/WarehouseApp/Controllers/: HomeController.cs
CarFactory/WarehouseApp/Properties/: launchSettings.json
CarFactory/WarehouseEmployeeApp/: ApiEmployee.cs  Program.cs  Startup.cs  WarehouseEmployeeApp.csproj  appsettings.json
CarFactory/WarehouseEmployeeApp/Controllers/: HomeController.cs
CarFactory/WarehouseEmployeeApp/Models/: ErrorViewModel.cs
CarFactory/WarehouseEmployeeApp/Properties/: launchSettings.json
CarFactory/WarehouseEmployeeApp/Views/: _ViewImports.cshtml
CarFactory/WarehouseEmployeeApp/Views/Home/: AddComponentsToWarehouse.cshtml  Create.cshtml  Delete.cshtml  Enter.cshtml  Index.cshtml  Update.cshtml
CarFactory/WarehouseEmployeeApp/Views/Shared/: _Layout.cshtml
(+82 files in other folders)
