<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210401134130_add-clients.cs" />
    <Compile Remove="Migrations\20210401134130_add-clients.Designer.cs" />
    <Compile Remove="Migrations\20210401134342_add-clients.cs" />
    <Compile Remove="Migrations\20210401134342_add-clients.Designer.cs" />
    <Compile Remove="Migrations\20210429185325_addedClients.cs" />
    <Compile Remove="Migrations\20210429185325_addedClients.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFactoryBuisinessLogic\CarFactoryBusinessLogic.csproj" />
  </ItemGroup>

</Project>
