<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFactoryBuisinessLogic\CarFactoryBusinessLogic.csproj" />
    <ProjectReference Include="..\CarFactoryDatabaseImplement\CarFactoryDatabaseImplement.csproj" />
  </ItemGroup>


</Project>
